
Credentials can be acquired from google cloud
-------------------------------------------------------- 
Drive Credentials = credentialsDrive.json ##Using Oauth2 key
Gmail Credentials = credentialsGmail.json ##Using an Oauth2 key
Google Sheets Credentials = credentialsSheets.json ##Using a service account
--------------------------------------------------------------------------
Drive Token = token.json ###Automatically generated with drive credentials
Gmail token = tokenGmail.json ###Automatically generated with gmail credentials



